# AspNetShop

AspNetShop/: AspNetShop.sln
AspNetShop/AspNetShop/: AspNetShop.csproj  Program.cs  Startup.cs
AspNetShop/AspNetShop.DTO/: PaymentServiceResponseDTO.cs  SmsServiceResponseDTO.cs
AspNetShop/AspNetShop.DataAccess/: AspNetShop.DataAccess.csproj  AspNetShopContext.cs
AspNetShop/AspNetShop.Domain/: Cart.cs  Category.cs  Entity.cs  FavoriteProduct.cs  Order.cs  OrderStatus.cs  Product.cs  ProductInCart.cs  ProductInOrder.cs  User.cs
AspNetShop/AspNetShop.Options/: SecretOptions.cs
AspNetShop/AspNetShop.Services/: AdminServices.cs  AspNetShop.Services.csproj  FirebaseNotificationService.cs  PayPalService.cs  TwilioSmsService.cs  UserService.cs
AspNetShop/AspNetShop.Services/Interfaces/: INotificationService.cs  IPaymentService.cs  ISmsService.cs
AspNetShop/AspNetShop.ViewModels/: AspNetShop.ViewModels.csproj.nuget.cache
AspNetShop/AspNetShop/Controllers/API/: AuthController.cs  CartsController.cs  CategoriesController.cs  ProductsController.cs
AspNetShop/AspNetShop/Controllers/Admin/: AuthController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs
AspNetShop/AspNetShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetShop/AspNetShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetShop/AspNetShop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
